
browserType = chrome
Headless = true
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username = admin
password = Hum@nhrm123
firstName = Shah
middleName = Marai
lastName = Faizi
empId = 52444A

urldb=jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
usernamedb = syntax_hrm
passworddb = syntaxhrm123
